<!-- Load view-flights component here -->
<app-view-flights (customevent)="showForm($event)"></app-view-flights>

<div *ngIf="!isDisabled">
    <div class="row">
        <div class="col-md-4 offset-md-4">
            <!-- Code the form bookingForm here -->
            <form [formGroup]="bookingForm">
                <div class="card">
                    <div class="card-header">
                        Booking for {{flightDetails.AircraftName}}
                    </div>
                    <div class="card-body">
                        <div class="form-group">
                            <label for="Passenger">Passenger Name</label>
                            <input class="form-control" id="Passenger" type="text" name="Pass" formControl>  
                        </div>
                        <div class="form-group">
                            <label for="NoT">No Of Tickets</label>
                            <input class="form-control" id="NoT" type="number" name="Number">  
                        </div>
                        <div class="form-group">
                            <label for="NoT">Flight ID</label>
                            <input class="form-control" id="NoT" type="number" name="Number">  
                        </div>
                        

                    </div>
                </div>
            </form>
        </div>
    </div>
</div>