<h4 class="text-center" style="color:rgb(66, 148, 185)">Welcome to Infy Airlines!</h4>
<div class="row">
  <div class="col-md-3 col-10" *ngFor="let fd of flightDetails;let i=index">
    <!-- render all the available flights here with Book Tickets button -->
    <div class="card">
      <img [src]="imageUrl[i]" class="card-img-top" alt="No images found">
      <div class="text-center">
        <span class="caption">{{fd.AircraftName}} {{fd.flightId}}</span>
      </div>

      <table class="table table-bordered bg bg-white">
        <tr>
          <td>Fare:{{fd.fare}}</td>
        </tr>
        <tr>
          <td>Available Seats:{{fd.availableSeats}}</td>
        </tr>
      </table>
      <div class="text-center">
        <button class="btn btn-primary btn-sm" (click)="sendFlightData(fd)" [disabled]="fd.availableSeats==0||fd.status=='Cancelled'">Book Tickets</button>
      </div>

    </div>
  </div>
</div>